DJANGO_SECRET_KEY=django-insecure-u4w1+dp2vw7j0qbev3wpfg%wv!tqxugx0ywc%(+0c%zrf2y-2*
STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
DOMAIN_URL=http://localhost:8000/
DEBUG=0
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432